<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="316.0" prefWidth="671.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iCovid.UpdatePassword">
   <children>
      <AnchorPane layoutX="173.0" layoutY="20.0" prefHeight="276.0" prefWidth="484.0" style="-fx-background-color: #2196f3; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="46.0" layoutY="14.0" text="PASSWORD RECOVERY">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="112.0" text="Enter New Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="newPass" layoutX="271.0" layoutY="113.0" />
            <Label layoutX="66.0" layoutY="160.0" text="Confirm Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="confNewPass" layoutX="271.0" layoutY="161.0" />
            <Button layoutX="171.0" layoutY="227.0" mnemonicParsing="false" onAction="#submitNewPass" style="-fx-background-radius: 20px; -fx-background-color: #ff4081;" text="Submit New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="123.0" fitWidth="149.0" layoutX="14.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-password-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
